#Grails Metadata file
#Tue Jan 22 01:46:25 CET 2013
app.grails.version=2.2.0
app.name=gViplasha
app.servlet.version=2.5
app.stats.Controllers.files=2
app.stats.Controllers.loc=177
app.stats.Domain_Classes.files=2
app.stats.Domain_Classes.loc=25
app.stats.Scripts.files=1
app.stats.Scripts.loc=9
app.stats.Tag_Libraries.files=3
app.stats.Tag_Libraries.loc=118
app.stats.Totals.files=12
app.stats.Totals.loc=548
app.stats.Unit_Tests.files=4
app.stats.Unit_Tests.loc=219
app.version=0.1
app.version.build=5
app.version.build.date=ene 22, 2013
app.version.build.env=development
app.version.revision=a08bb46
plugins.bootstrap-ui=1.0.RC4
